[Unit]
Description=photoboothapp
#After=multi-user.target #only for system units
After=default.target

[Service]
Type=simple
Restart=always
#Adjust following line if necessary: WordkingDirectory=PATH_TO_YOUR_start.py_FILE
WorkingDirectory=##install_dir##
ExecStart=/usr/bin/python -O -m photobooth

[Install]
#WantedBy=multi-user.target #only for system units
WantedBy=default.target

## enable service and autostart on system startup:
#1 cp imageserver.service ~/.local/share/systemd/user
#1b systemctl --user daemon-reload 
#2 systemctl --user enable imageserver.service
#3 systemctl start imageserver.service
#4 systemctl status imageserver.service